{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "echo 'La web es estatica: no necesita instalar dependencias'",
  "buildCommand": "rm -rf dist && mkdir -p dist && cp -r web/. dist/ && cp -r data dist/data",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/data/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    }
  ]
}
